spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=create
spring.config.import= secrets.properties
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/