cloud.api.name=dljjrwkky
cloud.api.secret=h5wK0DMjUPvaBke-mJCCeBYPl2w
cloud.api.key=729224349676732
paystack.api.secret=sk_test_27cc5cd6dc1ff369505c683a166a80b435419db8
paystack.api.url=https://api.paystack.co/transaction/initialize
paystack.api.url.verify=https://api.paystack.co/transaction/verify/

spring.jpa.hibernate.ddl-auto=update

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem

mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email

